<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea15cc074f0643098ab4f082d3be7667" Name="Diagram1" >
        <EntityTypeShape EntityType="NotificationModel.Huyen" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NotificationModel.Tinh" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="NotificationModel.Xa" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="NotificationModel.ChienDichTruyenThong" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>