<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cd9dc6e3-28f7-4815-8bd2-4977a6594d20" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http:///BulkSmsService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BulkSmsService.xsd" MetadataType="Schema" ID="141ecce1-7013-422a-9071-bf7ace5f7515" SourceId="1" SourceUrl="http:///BulkSmsService.svc?xsd=xsd0" />
    <MetadataFile FileName="BulkSmsService.wsdl" MetadataType="Wsdl" ID="b7b8383c-59d5-40bc-8582-e72a62bffede" SourceId="1" SourceUrl="http:///BulkSmsService.svc?wsdl" />
    <MetadataFile FileName="BulkSmsService1.xsd" MetadataType="Schema" ID="dce1197a-a2db-467a-8aba-3ad7256153ef" SourceId="1" SourceUrl="http:///BulkSmsService.svc?xsd=xsd1" />
    <MetadataFile FileName="BulkSmsService2.xsd" MetadataType="Schema" ID="c742ca1b-733a-4c50-87b6-f2f6ec34bdf5" SourceId="1" SourceUrl="http:///BulkSmsService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>